# cms-studio-backend

./: .gitignore  README.md
CMS.Studio/CMS.Studio.API/: CMS.Studio.API.csproj  Program.cs  appsettings.json
CMS.Studio/CMS.Studio.API/Controllers/: AlbumController.cs  AlbumXPhotoController.cs  CategoryController.cs  OutfitController.cs  OutfitXPhotoController.cs  PhotoController.cs  ServiceController.cs  UserController.cs
CMS.Studio/CMS.Studio.API/Controllers/Base/: BaseController.cs
CMS.Studio/CMS.Studio.API/Properties/: launchSettings.json
CMS.Studio/CMS.Studio.API/Registrations/: RepositoryRegistration.cs  ServiceRegistration.cs
CMS.Studio/CMS.Studio.Data/: CMS.Studio.Data.csproj  DummyData.cs
CMS.Studio/CMS.Studio.Data/Context/: BaseDbContext.cs  DummyData.cs  StudioContext.cs
CMS.Studio/CMS.Studio.Data/Migrations/: 20240904084319_Initial.Designer.cs  20240904084319_Initial.cs  20240904150141_Initial.Designer.cs  20240904150141_Initial.cs  20240905053957_Initial.Designer.cs  20240905053957_Initial.cs  StudioContextModelSnapshot.cs
CMS.Studio/CMS.Studio.Data/Repositories/: AlbumRepository.cs  AlbumXPhotoRepository.cs  CategoryRepository.cs  OutfitRepository.cs  OutfitXPhotoRepository.cs  PhotoRepository.cs  ServiceRepository.cs  UserRepository.cs
CMS.Studio/CMS.Studio.Data/Repositories/Base/: BaseRepository.cs
CMS.Studio/CMS.Studio.Data/UnitOfWorks/: BaseUnitOfWork.cs  UnitOfWork.cs
CMS.Studio/CMS.Studio.Handler/: AppHandler.cs  CMS.Studio.Handler.csproj  HandlerChecker.cs
CMS.Studio/CMS.Studio.Handler/Commands/: AlbumCommandHandler.cs  AlbumXPhotoCommandHandler.cs  CategoryCommandHandler.cs  OutfitCommandHandler.cs  OutfitXPhotoCommandHandler.cs  PhotoCommandHandler.cs  ServiceCommandHandler.cs  UserCommandHandler.cs
CMS.Studio/CMS.Studio.Handler/Commands/Base/: BaseCommandHandler.cs
CMS.Studio/CMS.Studio.Handler/Queries/: AlbumQueryHandler.cs  CategoryQueryHandler.cs  OutfitQueryHandler.cs  PhotoQueryHandler.cs  ServiceQueryHandler.cs  UserQueryHandler.cs
CMS.Studio/CMS.Studio.Services/: AlbumService.cs  AlbumXPhotoService.cs  CMS.Studio.Services.csproj  CategoryService.cs  OutfitService.cs  OutfitXPhotoService.cs  PhotoService.cs  ServiceService.cs  UserService.cs
CMS.Studio/CMS.Studio.Services/Bases/: BaseService.cs
CMS.Studio/CMS.Studio.Validations/: CMS.Studio.Validations.csproj  Class1.cs
NM.Studio/NM.Studio.Handler/: AppHandler.cs  NM.Studio.Handler.csproj
NM.Studio/NM.Studio.Handler/Commands/: AlbumCommandHandler.cs  AlbumXPhotoCommandHandler.cs  CategoryCommandHandler.cs  OutfitCommandHandler.cs  OutfitXPhotoCommandHandler.cs  PhotoCommandHandler.cs  ServiceCommandHandler.cs  UserCommandHandler.cs
NM.Studio/NM.Studio.Handler/Commands/Base/: BaseCommandHandler.cs
NM.Studio/NM.Studio.Handler/Queries/: AlbumQueryHandler.cs  CategoryQueryHandler.cs  OutfitQueryHandler.cs  PhotoQueryHandler.cs  ServiceQueryHandler.cs  UserQueryHandler.cs
NM.Studio/NM.Studio.Services/: AlbumService.cs  AlbumXPhotoService.cs  CategoryService.cs  NM.Studio.Services.csproj  OutfitService.cs  OutfitXPhotoService.cs  PhotoService.cs  ServiceService.cs  UserService.cs
NM.Studio/NM.Studio.Services/Bases/: BaseService.cs
src/NM.Studio.API/: NM.Studio.API.csproj  Program.cs  appsettings.json
src/NM.Studio.API/Controllers/: AlbumController.cs  OutfitController.cs  PhotoController.cs  ServiceController.cs  UserController.cs
src/NM.Studio.API/Controllers/Base/: BaseController.View.cs  BaseController.cs
src/NM.Studio.API/Controllers/Outfits/: OutfitController.cs
src/NM.Studio.API/Controllers/Photos/: PhotoController.cs
src/NM.Studio.API/Controllers/Services/: ServiceController.cs
src/NM.Studio.API/Controllers/Users/: UserController.cs
src/NM.Studio.API/Properties/: launchSettings.json
src/NM.Studio.Domain/: NM.Studio.Domain.csproj
src/NM.Studio.Domain/CQRS/Commands/Albums/: AlbumCreateCommand.cs  AlbumDeleteCommand.cs  AlbumUpdateCommand.cs
src/NM.Studio.Domain/CQRS/Commands/Base/: BaseCommand.cs
src/NM.Studio.Domain/CQRS/Commands/Outfits/: OutfitCreateCommand.cs  OutfitDeleteCommand.cs  OutfitUpdateCommand.cs
src/NM.Studio.Domain/CQRS/Commands/Photos/: PhotoCreateCommand.cs  PhotoDeleteCommand.cs  PhotoUpdateCommand.cs
src/NM.Studio.Domain/CQRS/Commands/Services/: ServiceCreateCommand.cs  ServiceDeleteCommand.cs  ServiceUpdateCommand.cs
src/NM.Studio.Domain/CQRS/Commands/Users/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
src/NM.Studio.Domain/CQRS/Queries/Albums/: AlbumGetAllQuery.cs  AlbumGetByIdQuery.cs
src/NM.Studio.Domain/Configs/Mapping/: MappingProfile.Album.cs  MappingProfile.Outfit.cs  MappingProfile.Photo.cs  MappingProfile.Service.cs  MappingProfile.User.cs  MappingProfile.cs
src/NM.Studio.Domain/Contracts/Repositories/: IAlbumRepository.cs  IOutfitRepository.cs  IPhotoRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/NM.Studio.Domain/Contracts/Services/: IAlbumService.cs  IOutfitService.cs  IPhotoService.cs  IServiceService.cs  IUserService.cs
src/NM.Studio.Domain/Contracts/UnitOfWorks/: IBaseUnitOfWork.cs  IUnitOfWork.cs
src/NM.Studio.Domain/Entities/: Album.cs  Outfit.cs  Photo.cs  Service.cs  User.cs
src/NM.Studio.Domain/Entities/Bases/: BaseEntity.cs
src/NM.Studio.Domain/Middleware/: TokenUserMiddleware.cs
src/NM.Studio.Domain/Models/: AlbumView.cs  OutfitView.cs  PhotoView.cs  ServiceView.cs  StaticUser.cs  UserView.cs
src/NM.Studio.Domain/Models/Base/: BaseView.cs
src/NM.Studio.Domain/Models/Messages/: MessageView.cs
src/NM.Studio.Domain/Results/: AlbumResult.cs  OutfitResult.cs  PhotoResult.cs  ServiceResult.cs  UserResult.cs
src/NM.Studio.Domain/Results/Bases/: BaseResult.cs
src/NM.Studio.Domain/Results/Messages/: MessageResult.cs
src/NM.Studio.Domain/Utilities/: AppMessage.cs  SlugHelper.cs
src/NM.Studio.Services/: AlbumService.cs  NM.Studio.Services.csproj  OutfitService.cs  PhotoService.cs  ServiceService.cs  UserService.cs
src/NM.Studio.Services/Bases/: BaseService.cs
src/NM.Studio.Validations/: NM.Studio.Validations.csproj
(+323 files in other folders)
