<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.Studio.Data\CMS.Studio.Data.csproj" />
      <ProjectReference Include="..\CMS.Studio.Domain\CMS.Studio.Domain.csproj" />
      <ProjectReference Include="..\CMS.Studio.Handler\CMS.Studio.Handler.csproj" />
      <ProjectReference Include="..\CMS.Studio.Services\CMS.Studio.Services.csproj" />
      <ProjectReference Include="..\CMS.Studio.Validations\CMS.Studio.Validations.csproj" />
    </ItemGroup>

</Project>
