<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NM.Studio.Domain\NM.Studio.Domain.csproj" />
        <ProjectReference Include="..\NM.Studio.Services\NM.Studio.Services.csproj" />
    </ItemGroup>

</Project>
