<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.Studio.Domain\CMS.Studio.Domain.csproj" />
      <ProjectReference Include="..\CMS.Studio.Services\CMS.Studio.Services.csproj" />
    </ItemGroup>

</Project>
